<!DOCTYPE html><html><head>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <meta charset="utf-8">
  
  
  <style>
  



      H1 {
          font-family: Georgia, serif;
          font-size: 18px;
          font-weight: bold;
          color: #006600;
          letter-spacing: 1.4px;
          border-bottom: solid 1px #006600;
          text-transform: uppercase;
      }
      H2 {
          font-family: Georgia, serif;
          font-size: 14px;
          font-weight: normal;
          letter-spacing: 1.2px;
          color: #009900;
      }
    
      H3 {
          font-family: Georgia, serif;
          font-size: 12px;
          font-weight: normal;
          letter-spacing: 1.1px;
          color: #009900;
      }
    
      H4 {
          font-family: Georgia, serif;
          font-size: 11px;
          font-weight: normal;
          letter-spacing: 1.0px;
          color: #009900;
      }
    
      P, BLOCKQUOTE {
          font-family: Verdana;
          font-size: 11px;
          color: #555555;
          line-height: 1.5;
          letter-spacing: .25px;
      }
      BLOCKQUOTE {
          font-family: Georgia, serif;
          font-style: italic;
          color: #444444;
          letter-spacing: 1.25px;
          line-height: 1.5;
          background: #EEEEEE;
          padding: 5px;
          margin: auto 15px;
      }
      A {
          color: #006600;
      }
      ABBR {
          border-bottom: dotted 1px #006600;
      }
    
    
  </style>

</head>

<body>
  
<h2 id="makingitpossible">Making it possible</h2>

<p>Whitney Barrat
https://www.linkedin.com/in/whitney-barrat-848b953</p>

<p>Enrico Ciotti
https://www.vbarandcompany.com/</p>

<p>Neil Mossberg
http://oldseaportny.com/</p>

<p>Maura Kilgore
http://oldseaportny.com/</p>

<p>Elizabeth Masella
https://www.nycgovparks.org/art</p>

<p>Jennifer Lantzas
https://www.nycgovparks.org/art</p>

<h2 id="makingithappen">Making it happen</h2>

<p>Charles C. Marto
https://VoloEvents.com/</p>

<p>Nick Geber
https://VoloEvents.com/</p>

<p>Andrew
https://247lifting.com/</p>

<p>Frank
http://www.evernumetal.com/</p>

<p>Jihae Jeon
https://aformny.com/</p>

<p>Andy Engler
https://aformny.com/</p>

<h2 id="keepingitsafe">Keeping it safe</h2>

<p>Vincenzo Ruggiero
SECURE GREEN</p>

<h2 id="keepingitsafeandmakingithappen">Keeping it safe AND making it happen (!)</h2>

<p>Bobby
https://photos.app.goo.gl/qhfQFz4hFUH4kTYP9</p>

<h2 id="website">Website</h2>

<h3 id="animation">Animation</h3>

<p>@jbobrow
http://cargo.jonathanbobrow.com/</p>

<h3 id="sounds">Sounds</h3>

<h4 id="ambiencenightwildlifeawav">Ambience, Night Wildlife, A.wav</h4>

<p>InspectorJ
https://freesound.org/people/InspectorJ/sounds/352514/</p>

<h4 id="cricketchirpwav">cricket chirp.wav</h4>

<p>kmckinney7
https://freesound.org/people/kmckinney7/sounds/353073/</p>

<h4 id="outdoornighttimeambiencewav">Outdoor Nighttime Ambience.wav</h4>

<p>TaXMaNFoReVeR
https://freesound.org/people/TaXMaNFoReVeR/sounds/325426/</p>

<h4 id="outdoorambiencecicadaswav">Outdoor Ambience - Cicadas.wav</h4>

<p>mixxythepixxy
https://freesound.org/people/mixxythepixxy/sounds/417770/</p>

<h4 id="meadowambiencewav">meadow ambience.WAV</h4>

<p>eric5335
https://freesound.org/people/eric5335/sounds/53380/</p>

<h4 id="cricketsandotherinsects">Crickets and Other Insects</h4>

<p>kslagerman
https://freesound.org/people/kslagerman/sounds/155766/</p>  
  
  
</body>
  
</html>

